<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.1/cerulean/bootstrap.min.css"
        integrity="sha512-uYdFW1wYPUqMECgTumIJgmAh/sHPOKHY6RBhItyI46XW/uJIiS/l6hsSPDrpnDxTlpj6/9gJIzyO0c3+1iwBfA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
